.body {
    display: grid;
    min-height: 100vh;
    grid-template-rows: auto;
    /* Ajustar filas automáticamente */
    grid-template-columns: 15% auto;
    background-color: #f5b013e0;
}

.derecha {
    width: 70%;
    margin: 50px auto 50px;
    background-color: white;
    box-shadow: 0px 0px 8px #1c1c1c;
    border-radius: 10px;
    padding: 2em;
    position: relative;
    font-family: monospace;
}


.menu {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    min-height: 85vh;
    position: sticky;
    top: calc(50vh - 300px);
    border-radius: 36px;
    display: grid;
    grid-template-rows: repeat(3, auto);
    background-color: #2a2106;
    align-items: center;
    align-content: center;
    margin: 20px;
    transition: top 0.5s ease-in-out;
    padding: 1rem;
    box-shadow: 18px 10px white;
    font-weight: 100;

    button {
        background: none;
        border: none;
        border-radius: 4px;
        font-size: 1.1vw;
        padding: 4px 6px;
        color: #fff;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 300;
    }

    button::after {
        max-width: 100%;
        height: 2px;
        display: block;
        content: "";
        background: linear-gradient(-90deg, #ff9100 0%, #f10366 50%, #6173ff 100%);
        opacity: 0;
        margin-bottom: -6px;
        margin-top: 1px;
        transition: opacity 0.3s ease-in-out;
    }

    button:hover::after {
        opacity: 1;
    }

    div button{
        margin: .2rem;
    }
}

#general {
    color: rgb(140, 140, 140);
    text-align: center;
    width: 100%;
    font-size: 1vw;
}

.scrolled {
    top: 100px;
}

.icons {
    width: 20px;
    height: auto;
    filter: brightness(0) invert(1);
}

/* Define la animación */
@keyframes OpenSlideDown {
    0% {
        transform: translateY(-100%);
    }

    100% {
        transform: translateY(0);
    }
}


/* Reglas de medios para pantallas pequeñas */
@media only screen and (max-width: 768px) {
    header {
        height: 15vh;
        /* Ajustar altura en pantallas pequeñas */
        padding: 0 20px;
        /* Añadir relleno horizontal */
    }

    .menu {
        grid-template-columns: repeat(3, auto);
        grid-template-rows: 100%;
        height: 10em;

        button {
            font-size: 2vh;
        }
    }

    .body {
        grid-template-columns: 1fr;
        /* Cambiar a una sola columna en pantallas pequeñas */
        height: auto;
        /* Altura automática */
    }
}