header {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    height: 10vh;
    background-color: #44350b;
    box-shadow: 1px 20px 20px 0px #ff0000;
    align-items: center;

    nav {
        display: flex;
        width: 100%;
        /* margin: 15%; */
        align-items: center;
        justify-content: space-between;
    }
}



header nav ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    /* width: 50%; */
    list-style: none;
    justify-items: center;

    li a {
        color:#fff8aabd;
        text-decoration: none;
        font-size: 2.2vh;
        transition: color 0.5s, text-shadow 0.5s;
        font-weight: 100;
    }

    a:hover {
        color: #ffffff;
        text-shadow: 0px 1px 20px rgb(233, 230, 156);
    }
}

#Logo {
    height: 60px;
    width: 60px;
    margin-right: 3rem;
}

.menu-btn {
    display: none;
    border: 0;
    background-color: #ffffff;
    transition: background-color, 0.3s box-shadow 0.15s;
    padding: 9px;
    border-radius: 8px;
    font-weight: bold;
    box-shadow: 2px 1px 3px #b98b0070;
    font-size: 18px;
}

.menu-btn:hover {
    background-color: #ffffff;
    padding: 9px;
    border-radius: 8px;
    font-weight: bold;
    box-shadow: 2px 1px 3px;
    font-size: 18px;
}


@media only screen and (max-width: 1000px) {
    header nav ul {
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
    }

    header nav ul li {
        margin-bottom: 10px;
    }

    @media only screen and (max-width: 600px) {
        .camposMenu {
            display: none;
            grid-template-columns: repeat(3, 1fr);
            pointer-events: none;
        }
        
        .camposMenu.active {
            display: grid;
            transition: display 0.2s;
            pointer-events: auto;
        }
    
        .menu-btn {
            display: block;
        }
    }
    
}